{
    "name": "sotm",
    "version": "1.0.0",
    "description": "Side project webapp for the Haunted Mansion team.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:client": "cd client && npm i && npm run build",
        "build:server": "cd server && npm i",
        "build": "npm run build:client && npm run build:server",
        "build-start": "npm run build && cd server && npm start",
        "start": "cd server && npm start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jrcallanta/ServantOfTheMonth.git"
    },
    "author": "Jelito S Callanta II",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jrcallanta/ServantOfTheMonth/issues"
    },
    "homepage": "https://github.com/jrcallanta/ServantOfTheMonth#readme"
}
